# CapacitateApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cerezaconsulting/compendio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerezaconsulting/compendio/: CompendioApplication.java  MainActivity.java
app/src/main/java/com/cerezaconsulting/compendio/core/: BaseActivity.java  BaseActivityLogin.java  BaseFragment.java  BasePresenter.java  BaseView.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/cerezaconsulting/compendio/data/entities/: LocalUrls.java  RealeseModel.java  TrainingModel.java
app/src/main/java/com/cerezaconsulting/compendio/data/events/: ConnectedSocketEvent.java  DisconectedSocketEvent.java  MessageActivityEvent.java  MessageChapterCompleteEvent.java  NotificacionCancelEvent.java  SyncProcessSocketEvent.java
app/src/main/java/com/cerezaconsulting/compendio/data/local/: AcivityPersistenceContract.java  CompedioDbHelper.java  CompendioPersistenceContract.java  RealmHelper.java  SessionManager.java
app/src/main/java/com/cerezaconsulting/compendio/data/model/: AccessTokenEntity.java  ActivitiesGroupEntity.java  ActivityEntity.java  ChapterEntity.java  CompanyEntity.java  CourseEntity.java  CoursesEntity.java  FragmentEntity.java  OptionEntity.java  QuestionEntity.java  RealeseEntity.java  RealeseTrainingEntity.java  ReviewEntity.java  RoleEntity.java  TrainingEntity.java  UserEntity.java
app/src/main/java/com/cerezaconsulting/compendio/data/remote/: ApiConstants.java  ServiceFactory.java
app/src/main/java/com/cerezaconsulting/compendio/data/response/: ActivityResponse.java  ChangePasswordResponse.java  DoubtResponse.java  LoginResponse.java  ResponseActivitySync.java  ResponseCompleteSyncResponse.java  ReviewResponse.java  TrackReviewResponse.java
app/src/main/java/com/cerezaconsulting/compendio/presentation/activities/: ChapterActivity.java  ExampleActivity.java  FragmentsActivity.java  LoadActivity.java  LoadSocketActivity.java  LoginActivity.java  PanelActivity.java  QuestionActivity.java  QuestionReviewActivity.java
app/src/main/java/com/cerezaconsulting/compendio/presentation/adapters/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  ChapterAdapter.java  CourseAdapter.java  FragmentAdapter.java  QuestionAdapter.java  ShadowTransformer.java
app/src/main/java/com/cerezaconsulting/compendio/presentation/contracts/: ChapterContract.java  CourseContract.java  FragmentContract.java  FragmentsContract.java  LoginContract.java  MainContract.java  SyncContrac.java
app/src/main/java/com/cerezaconsulting/compendio/presentation/fragments/: ChapterFragment.java  CourseFragment.java  ExampleFragment.java  FragmentFragment.java  FragmentsFragment.java  LoginFragment.java  QuestionFragment.java  QuestionPageFragment.java  QuestionReviewFragment.java
app/src/main/java/com/cerezaconsulting/compendio/presentation/presenters/: ChapterPresenter.java  CoursePresenter.java  ExamplePresenter.java  FragmentPresenter.java  FragmentsPresenter.java  LoginPresenter.java  SyncPresenter.java
app/src/main/java/com/cerezaconsulting/compendio/services/: NotificationReceiver.java  SocketService.java
app/src/main/java/com/cerezaconsulting/compendio/utils/: ActivityUtils.java  AlertUtils.java  BitmapUtil.java  BlurTransformation.java  CircleTransform.java  CompendioUtils.java  CompendioViewPager.java  CustomWebView.java  DateUtils.java  FastBlur.java  GlideUtils.java  ImageDownloadManager.java  ImageManagerUtils.java  ImagePicker.java  ListLinks.java  LogUtils.java  MaterialColor.java  MyImageClient.java  PixelUtil.java  ProgressDialogCustom.java  RSBlur.java  SimpleSpinner.java  SpinnerCommon.java  ValidateHelp.java  VerticalBaseTransformer.java  VerticalDefaultTransformer.java  VerticalViewPager.java
app/src/main/java/com/cerezaconsulting/coreproject/: CompendioApplication.java
app/src/main/java/com/cerezaconsulting/coreproject/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cerezaconsulting/coreproject/data/events/: MessageActivityEvent.java  MessageChapterCompleteEvent.java
app/src/main/java/com/cerezaconsulting/coreproject/data/local/: RealmHelper.java  SessionManager.java
app/src/main/java/com/cerezaconsulting/coreproject/data/model/: ActivitiesGroupEntity.java  ActivityEntity.java  ChapterEntity.java  CompanyEntity.java  CourseEntity.java  CoursesEntity.java  FragmentEntity.java  OptionEntity.java  QuestionEntity.java  RealeseEntity.java  RoleEntity.java  TrainingEntity.java  UserEntity.java
app/src/main/java/com/cerezaconsulting/coreproject/data/remote/: ApiConstants.java  ServiceFactory.java
app/src/main/java/com/cerezaconsulting/coreproject/data/response/: LoginResponse.java
app/src/main/java/com/cerezaconsulting/coreproject/presentation/activities/: ChapterActivity.java  ExampleActivity.java  FragmentsActivity.java  LoadActivity.java  (+3 more)
app/src/main/java/com/cerezaconsulting/coreproject/utils/: CompendioUtils.java  MaterialColor.java
app/src/main/res/drawable/: button_square_border.xml  button_square_border_thie.xml  circle_view_gray.xml  circle_view_primary.xml
app/src/main/res/layout/: activity_clear.xml  activity_main.xml  dialog_doubt.xml  dialog_question.xml  dialog_question_rebase.xml  fragment_chapter.xml  fragment_chapter_complete.xml  fragment_course_complete.xml  fragment_list_fragments.xml  fragment_list_special_schedules.xml  fragment_loading_socket.xml  fragment_login.xml  fragment_login_two.xml  fragment_question.xml  fragment_questions.xml  fragment_review_complete.xml  header_drawer.xml  item_button.xml  item_chapter.xml  item_course.xml  item_fragment.xml  item_question.xml  layout_splash.xml  notification_services.xml
app/src/main/res/menu/: drawer.xml  menu_chapter.xml  menu_course.xml  menu_sinc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/cerezaconsulting/compendio/: ExampleUnitTest.java
(+45 files in other folders)
