apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "com.cerezaconsulting.coreproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
    productFlavors {
        prod {
            minSdkVersion 18
            targetSdkVersion 25
            applicationId = "com.cerezaconsulting.coreproject"
            buildConfigField 'String', 'BASE', '"http://racompendio.cloudapp.net"'
        }
        mock {
            minSdkVersion 18
            targetSdkVersion 25
            applicationId = "com.cerezaconsulting.coreproject.test"
            buildConfigField 'String', 'BASE', '"http://racompendio.cloudapp.net"'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile supportDesignLibraries.appcompat
    compile supportDesignLibraries.design
    compile supportDesignLibraries.recyclerView
    compile supportDesignLibraries.supportv4
    compile supportDesignLibraries.supportv13
    compile supportDesignLibraries.cardview



    compile coreProject.retrofit
    compile coreProject.retrofitGson
    compile coreProject.gson
    compile coreProject.interceptor
    compile 'org.greenrobot:eventbus:3.0.0'
    compile coreProject.butterKnife

    annotationProcessor coreProject.butterknifeProcesor


    compile helpLibraries.guava
    compile helpLibraries.calligraphy
    compile helpLibraries.saaripar
    compile helpLibraries.jsoap
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile "fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar"
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }


    compile imagesLoader.glide

}
