apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        disable 'RestrictedApi'
    }

    defaultConfig {
        applicationId "com.cerezaconsulting.compendio"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
    productFlavors {
        prod {
            minSdkVersion 18
            targetSdkVersion 25
            applicationId = "com.cerezaconsulting.coreproject"
            buildConfigField 'String', 'BASE', '"http://racompendio.cloudapp.net"'
        }
        mock {
            minSdkVersion 18
            targetSdkVersion 25
            applicationId = "com.cerezaconsulting.coreproject.test"
            buildConfigField 'String', 'BASE', '"http://racompendio.cloudapp.net"'
            //buildConfigField 'String', 'BASE', '"http://192.168.1.5:8080"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile supportDesignLibraries.appcompat
    compile supportDesignLibraries.design
    compile supportDesignLibraries.recyclerView
    compile supportDesignLibraries.supportv4
    compile supportDesignLibraries.supportv13
    compile supportDesignLibraries.cardview



    compile coreProject.retrofit
    compile coreProject.retrofitGson
    compile coreProject.gson
    compile coreProject.interceptor
    compile 'org.greenrobot:eventbus:3.0.0'
    compile coreProject.butterKnife
    // Supported transports

    annotationProcessor coreProject.butterknifeProcesor


    compile helpLibraries.guava
    compile helpLibraries.calligraphy
    compile helpLibraries.saaripar
    compile helpLibraries.jsoap
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile "fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar"
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    compile 'org.java-websocket:Java-WebSocket:1.3.0'

    compile 'com.github.NaikSoftware:StompProtocolAndroid:+'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.android.support:multidex:1.0.1'
    provided "org.java-websocket:java-websocket:1.3.2"


    compile imagesLoader.glide

}
