<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/cream"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/fragment_chapter_complete"/>
    <include

        layout="@layout/fragment_course_complete"/>
    <include

        layout="@layout/fragment_review_complete"/>


    <RelativeLayout
        android:id="@+id/frame_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/aut_scroll"
            android:layout_width="match_parent"
            android:layout_height="430dp" />

        <LinearLayout
            android:layout_below="@id/aut_scroll"
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/cream"
            android:gravity="center"
            android:orientation="horizontal">

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:padding="10dip"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                app:radius="8dp"
                app:pageColor="@color/gray"
                app:fillColor="@color/dark_gray"
                app:strokeColor="#FF000000"
                app:strokeWidth="0dp"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>