<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/item_1" />

            <TextView
                android:id="@+id/tv_light_bulb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="133.5 %"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/item_2" />

            <TextView
                android:id="@+id/tv_advance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34.5%"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/item_3" />

            <TextView
                android:id="@+id/tv_number_advance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.5%"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:layout_marginBottom="20dp"
        android:maxLines="3"
        android:text="lorem"
        android:textColor="@color/black" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="25dp"
            android:paddingEnd="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="35dp" />


    </android.support.design.widget.CoordinatorLayout>


    <com.cerezaconsulting.compendio.core.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream"
        android:orientation="vertical"
        android:visibility="gone">


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_items"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_no_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_no_items"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/tv_no_items"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="NO ITEMS"
                            android:textColor="@color/black" />


                    </LinearLayout>


                </RelativeLayout>

            </FrameLayout>
        </android.support.design.widget.CoordinatorLayout>

    </com.cerezaconsulting.compendio.core.ScrollChildSwipeRefreshLayout>
</LinearLayout>