<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical">

    <include
        layout="@layout/fragment_chapter_complete" />

    <include
        layout="@layout/fragment_course_complete" />

    <include
        layout="@layout/fragment_review_complete" />


    <RelativeLayout
        android:id="@+id/frame_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cerezaconsulting.compendio.utils.CompendioViewPager
            android:id="@+id/aut_scroll"
            android:layout_width="match_parent"
            android:layout_height="430dp" />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/aut_scroll"
            android:background="@color/cream"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:orientation="horizontal">

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:clickable="false"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                app:fillColor="@color/dark_gray"
                app:pageColor="@color/gray"
                app:radius="8dp"
                app:strokeColor="#FF000000"
                app:strokeWidth="0dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
