<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/cream"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/amber"
            android:layout_weight="1">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="3dp"
                android:padding="5dp"

                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_lightbulb_outline"
                    android:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/tv_light_bulb"
                    android:textSize="@dimen/normal_text"
                    android:text="33.5%"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/blue_facebook_select"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_directions_run"
                    android:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text"
                    android:id="@+id/tv_advance"
                    android:text="34.5%"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/light_red"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="3dp"
                android:padding="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_action_bargraph"
                    android:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/tv_number_advance"
                    android:textSize="@dimen/normal_text"
                    android:text="12.5%"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
    <com.cerezaconsulting.coreproject.core.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout"
        android:orientation="vertical">


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rl_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">



                        <android.support.v7.widget.RecyclerView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/rv_items"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_no_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_no_items"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/tv_no_items"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:text="NO ITEMS" />


                    </LinearLayout>


                </RelativeLayout>

            </FrameLayout>
        </android.support.design.widget.CoordinatorLayout>

    </com.cerezaconsulting.coreproject.core.ScrollChildSwipeRefreshLayout >
</LinearLayout>