<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_status_chapter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/doble_check"
                android:visibility="visible" />

            <TextView

                android:id="@+id/tv_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Titulo del primer capitulo"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_detail"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Pequeña descripción del capitulo, aquí solo coloca algo del contenido que tiene el primer fragmento."
                android:textAlignment="gravity"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_square_border"
                android:text="INGRESAR" />
        </LinearLayout>


    </FrameLayout>

</android.support.v7.widget.CardView>
